# Medical-clinic-management

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  Project 2.csproj  README.md
Properties/: Resources.Designer.cs  Resources.resx
