<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Project_2</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>7641a6a9-0cbc-4930-8617-154d89e7c6d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="5.0.6" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu.Licensing">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuCheckBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCircleProgress">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuCircleProgress.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuColorTransition">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuColorTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuFormDock">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuFormDock.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGauge">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGauge.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGradientPanel">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGradientPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGroupBox">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuGroupBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPanel">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRating">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuRating.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuScrollBar">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuScrollBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSeparator">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSeparator.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShadowPanel">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuShadowPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShapes">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuShapes.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSlider">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSlider.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSnackbar">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuSnackbar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextBox">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuTextBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToggleSwitch">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuToggleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToolTip">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuToolTip.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTransition">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuUserControl">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.BunifuUserControl.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.Deprecated">
      <HintPath>bin\Debug\net5.0-windows\Bunifu.UI.WinForms.Deprecated.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>bin\Debug\net5.0-windows\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>bin\Debug\net5.0-windows\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>bin\Debug\net5.0-windows\MetroFramework.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>